## Settings file was created by plugin XUnity Resource Redirector v1.1.3
## Plugin GUID: gravydevsupreme.xunity.resourceredirector

[General]

# Setting type: Boolean
# Default value: false
LogAllLoadedResources = false

